<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'sections' => 'sections',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'previous_school_stage'=>' previous school stage',
    'academic_year'=>'academic year',
    'Previous_grade'=>'Previous grade',
    'Previous_academic_section'=> 'Previous academic section',
    'Current_school_stage'=>' previous school stage',
    'new_academic_year'=>'New academic year',
    'Current_grade'=>'Current grade',
    'Current_academic_section'=> 'Current academic section',
    'students'=>'Students',
    'all'=>'All',
    'exams'=>'Exams',
    "Confirm"=>"Confirm",
    "Are_you_sure_about_canceling_the_graduation_process"=>"Are you sure about canceling the graduation process?",
    "Reversion_student"=>"Reversion student",
    "Reversion_all"=>"Reversion All",
    "Are_you_sure_of_the_process_of_reversion_student"=>"Are you sure of the process of reversion  student?",
    "Reversion_student"=>"Reversion Student",
    "The_new_school_stage"=>"The new school stage",
    "The_old_school_stage"=>"The old school stage",




];
